<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Opdr 8 HTML toets</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="item item1">Home</div>
            <div class="item item2">Diensten</div>
            <div class="item item3">Producten</div>
            <div class="item item4">Ons team</div>
            <div class="item item5">Onze werkwijze</div>
            <div class="item item6">Contact</div>
        </div>
    </header>
</body>
</html>