* {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2.0;
}

.item {
    float: left;
    text-align: center;
    width: calc(100% / 6);
}

.item1 {
    background-color: red;
}

.item2 {
    background-color: blue;
}

.item3 {
    background-color: purple;
}

.item4 {
    background-color: yellow;
}

.item5 {
    background-color: green;
}

.item6 {
    background-color: pink;
}

@media screen and (min-width: 872px) and (max-width: 1133px) {
    .item {
     width: calc(100% / 3);
    }
}

@media screen and (min-width: 455px) and (max-width: 872px) {
    .item {
     width: calc(100% / 2);
    }
}

@media screen and (max-width: 455px) {
    .item {
     width: 100%;
    }
}