* {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2.0;
}

.header {
    display: flex;
    flex-flow: row nowrap;
}

.item {
    width: calc(100% / 6);
    text-align: center;
}

.item1 {
    background-color: red;
}

.item2 {
    background-color: blue;
}

.item3 {
    background-color: purple;
}

.item4 {
    background-color: yellow;
}

.item5 {
    background-color: green;
}

.item6 {
    background-color: pink;
}
