*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.body{
    background:linear-gradient(red,blue);
    
}
html {
    box-sizing: border-box;
    font-size: 100.5%;
}

body {
    font-family: 'Courier new', monospace;
    line-height: 1.7;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    background-color: rgb(252, 244, 235);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr 1fr;

    min-height: 100vh;
}

.container {
    margin: 5px;
}

.containerScore {
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.containerScoreUpper {
    margin: 3px;
    background-color: rgb(209, 236, 236);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.containerScoreLower {
    margin: 3px;
    background-color: rgb(209, 236, 236);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.scoreItem {
    border: 1px solid black;
    padding-left: 5px;

    display: flex;
    align-items: center;
}

.scoreItem-1 {
    font-size: 130.5%;
}

.row1 {
    display: grid;
    justify-content: center;
    align-items: center;
}

.scoreField {
    padding-left: 43%;
}

.scoreItemLong {
    grid-column: 1/3;
}

.dobbelsteenDeel {
    display: grid;
}

.dobbelstenenBoven {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.dobbelstenenOnder {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.dobbelsteen {
    border: 1px solid black;
    border-radius: 15px;
    background-color: white;
    font-size: 400.5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.rolknop{
    width: 200px;
    height: 50px;
    background-color:lightblue;
    border: 2px solid black;
    position: relative;
    bottom: 450px;
    left: 250px
}

.restart{
    width: 200px;
    height: 50px;
    background-color: red;
    border: 2px solid black;
    position: relative;
    bottom: 580px;
    left: 255px
}

.h2{
    position: relative;
    bottom: 860px;
    left: 875px;
}


@media screen and (max-width:1000px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 3fr;
    }

    .containerInfo {
        grid-template-rows: 1fr;
        grid-row: 3;
    }

    .containerScore {
        grid-row: 4;
        font-size: 120.5%;
    }

    .scoreItem-1 {
        font-size: 140.5%;
    }
}

