* {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 2.0;
}

.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.item {
    text-align: center;
}

.item1 {
    background-color: red;
}

.item2 {
    background-color: blue;
}

.item3 {
    background-color: purple;
}

.item4 {
    background-color: yellow;
}

.item5 {
    background-color: green;
}

.item6 {
    background-color: pink;
}
@media screen and (min-width: 872px) and (max-width: 1133px) {
    .header {
     grid-template-columns: repeat(3, 1fr);
    }
}



@media screen and (min-width: 455px) and (max-width: 872px) {
    .header {
     grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 455px) {
    .header {
     grid-template-columns: 1fr;
    }
}