<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Opdr 9 HTML toets</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <a class="link" href="https://www.bloodyelbow.com" target="_blank">
            <img class="img" src="images/amongus.jpg" alt="sus">
        </a>
    </div>
</body>

</html>