<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CONTACT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contact.css'>
    <script src='main.js'></script>
    <link rel="icon" href="images/k.jfif">
</head>
<body>
    <div class="move"><nav>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/info.html">INFO</a>
        <a href="https://store.steampowered.com/app/945360/Among_Us/">BUY THE GAME</a>
        <a href="http://127.0.0.1:5500/photo.html">PHOTO GALLERY</a>
        <div class="animation start-home"></div>
    </nav>
    </div>

    <div class="sus"><img src="images/twerkingsus.gif"></div>

    <h1 class="h1">GIVE US YOUR CONTACTS AND WE WILL DIRECTLY CONTACT YOU!!!</h1>
   
    <div class="flexy"><div class="inputBox">
        <input type="text" required="required">
        <span>First and Last Name</span>
    </div>
    <div class="inputBox">
        <input type="text" required="required">
        <span>Email</span>
    </div>
    <div class="inputBox">
        <input type="text" required="required">
        <span>PHONENUMBER</span>
    </div>
   </div>

   <div class="border"><a href="http://127.0.0.1:5500/index.html" class="buttons">SUBMIT</a></div>
   
<footer class="foot">
<div class="par">
    <p>Author: Youri Rodenburg</p>
    <p>Number: +31 06 43602083</p>
    <p>Email: youriroden2006@gmail.com</p>
    <p>Location: ROC Almere  Buiten Nederland</p>
</div>
    
<a href="https://www.google.nl/maps/place/MBO+College+Almere+-+ROC+van+Flevoland/@52.3923796,5.2751731,17z/data=!3m1!4b1!4m5!3m4!1s0x47c617c1dcedf6af:0xb7e60f149191e0f!8m2!3d52.3923961!4d5.2773848"><img src="images/roc.PNG" class="maps"></a>
        
</footer>
</body>
</html>