<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HOME AMONG US</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="images/k.jfif">
</head>
<body class="body">

    <div class="move"><nav>
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/info.html">INFO</a>
        <a href="https://store.steampowered.com/app/945360/Among_Us/">BUY THE GAME</a>
        <a href="http://127.0.0.1:5500/photo.html">PHOTO GALLERY</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
        <div class="animation start-home"></div>
    </nav>
    </div>
      
    <img src="images/amongusfloating.gif" class="amongif">
    
    <h1 class="h1">AMONG US</h1>

<div class="border">
    <a href="http://127.0.0.1:5500/photo.html" style="margin: 10px;" class="buttons">PHOTO GALLERY</a>
    <a href="http://info.html?" style="margin: 10px;"class="buttons">INFO</a>
    <a href="http://index.html?" style="margin: 10px;"class="buttons">HOME</a>
    <a href="https://store.steampowered.com/app/945360/Among_Us/" style="margin: 10px;" class="buttons">BUY THE GAME</a>
    <a href="http://contact.html?" style="margin: 10px;"class="buttons">CONTACT</a>
</div>

<H2 class="h2">AMONG US IS AN INTERACTIVE GAME IN WHICH YOU CAN PLAY WITH 2-10 PLAYERS ONLINE, YOU CAN ALSO PLAY THIS ON LAN WITH YOUR FRIENDS. BE CAREFUL THOUGH, THERE IS AN IMPOSTOR!!!!????</H2>

<footer class="foot">
<div class="par">
    <p>Author: Youri Rodenburg</p>
    <p>Number:  +31 06 43602083</p>
    <p>Email: youriroden2006@gmail.com</p>
    <p>Location: ROC Almere Buiten Nederland</p>
</div>

    <a href="https://www.google.nl/maps/place/MBO+College+Almere+-+ROC+van+Flevoland/@52.3923796,5.2751731,17z/data=!3m1!4b1!4m5!3m4!1s0x47c617c1dcedf6af:0xb7e60f149191e0f!8m2!3d52.3923961!4d5.2773848"><img src="images/roc.PNG" class="maps"></a>
    
    <audio controls autoplay>
        <source src="audio/amongusthemesong.mp3" type="audio/mpeg" class="audio">
      </audio>

  </footer>


</body>
</html>