<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INFO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='info.css'>
    <script src='main.js'></script>
    <link rel="icon" href="images/k.jfif">
</head>
<body class="body">
    <div class="move"><nav>
        <a href="http://127.0.0.1:5500/info.html">INFO</a>
        <a href="http://127.0.0.1:5500/index.html">HOME</a>
        <a href="https://store.steampowered.com/app/945360/Among_Us/">BUY THE GAME</a>
        <a href="http://127.0.0.1:5500/photo.html">PHOTO GALLERY</a>
        <a href="http://127.0.0.1:5500/contact.html">CONTACT</a>
        <div class="animation start-home"></div>
    </nav>
    </div>

    <div class="susy"><img src="images/amonguscover.jfif"></div>

    <h1 class="h1">ABOUT THE GAME</h1>
    <div class="p">
    <p>Among Us is an online multiplayer science-fiction/social deduction murder mystery game created by Innersloth</p>
    <p>Among Us is a science-fiction murder mystery game that follows a group of Crewmates who have Impostors among them. The Impostor's goal is to Sabotage their ship and kill everyone. The Crewmates need to complete tasks and vote out the Impostor.</p>
    <p>There are cosmetics to style ur character +u can skin ur character with different colors so pick teh color you like and hop in a match play with friends or family, and play online with a game upto 12 players and 3 imposters</p>
    <p>BUT look out for the imposter(s) because they can fake tasks and vent WOW. call an emergency meeting if you find a body and discuss who the imposter is!!!</p>
    <P>There are 4 maps (a 5th upcoming) the names are the skeld, mira hq, polus and the biggest now airship from the henry stickman games so hop in an play are you the imoster or are they???</p>
    </div>
    
<footer class="foot">
    <div class="par">
        <p>Author: Youri Rodenburg</p>
        <p>Number: +31 06 43602083</p>
        <p>Email: youriroden2006@gmail.com</p>
        <p>Location: ROC Almere  Buiten Nederland</p>
        </div>
            
    <a href="https://www.google.nl/maps/place/MBO+College+Almere+-+ROC+van+Flevoland/@52.3923796,5.2751731,17z/data=!3m1!4b1!4m5!3m4!1s0x47c617c1dcedf6af:0xb7e60f149191e0f!8m2!3d52.3923961!4d5.2773848"><img src="images/roc.PNG" class="maps"></a>
                
</footer>
</body>
</html>