<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Opdr 10 HTML toets</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="bord">
        <div class="vak vak-wit"></div>
        <div class="vak vak-zwart"></div>
        <div class="vak vak-wit"></div>
        <div class="vak vak-zwart"></div>

        <div class="vak vak-zwart"></div>
        <div class="vak vak-wit"></div>
        <div class="vak vak-zwart"></div>
        <div class="vak vak-wit"></div>

        <div class="vak vak-wit"></div>
        <div class="vak vak-zwart"></div>
        <div class="vak vak-wit"></div>
        <div class="vak vak-zwart"></div>

        <div class="vak vak-zwart"></div>
        <div class="vak vak-wit"></div>
        <div class="vak vak-zwart"></div>
        <div class="vak vak-wit"></div>
    </div>
</body>
</html>